<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.chapter5.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/your_household_to_your_neighbor"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.chapter5.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/your_neighbor_to_confirmation"
            app:destination="@id/FinalFragment" />
    </fragment>
    <fragment
        android:id="@+id/FinalFragment"
        android:name="com.example.chapter5.FinalFragment"
        android:label="@string/final_fragment_label"
        tools:layout="@layout/fragment_final">
    </fragment>
</navigation>