# Software-Architecture-with-Kotlin

./: .gitignore  README.md
chapter-11/: build.gradle.kts  settings.gradle.kts
chapter-11/gradle/: libs.versions.toml
chapter-11/gradle/wrapper/: gradle-wrapper.properties
chapter-11/src/main/kotlin/: EventEnvelope.kt
chapter-11/src/main/resources/: logback.xml  sample.json
chapter-11/src/test/kotlin/: Logging.kt
chapter-12/: build.gradle.kts
chapter-13/: build.gradle.kts  settings.gradle.kts
chapter-13/gradle/: libs.versions.toml
chapter-13/gradle/wrapper/: gradle-wrapper.properties
chapter-13/src/main/kotlin/: Exercise.kt  FindBiggestNumber.kt
chapter-13/src/main/kotlin/example/: Exercise.kt  FindBiggestNumber.kt
chapter-13/src/main/resources/: openapi.yaml
chapter-13/src/test/kotlin/: ExerciseExecutorTest.kt  ExerciseLogIntegrationTest.kt  FindBiggestNumberKtTest.kt
chapter-13/src/test/kotlin/example/: ExerciseExecutorIntegrationTest.kt  ExerciseExecutorTest.kt  FindBiggestNumberKtTest.kt
chapter-14/: build.gradle.kts  settings.gradle.kts
chapter-14/gradle/wrapper/: gradle-wrapper.properties
chapter-15/: build.gradle.kts  settings.gradle.kts
chapter-15/gradle/wrapper/: gradle-wrapper.properties
chapter-15/src/main/java/: Account.java  Account.kt  Household.java
chapter-2/: build.gradle  gradle.properties
chapter-3/: settings.gradle.kts
chapter-4/ClientServer/: README.md  build.gradle  gradle.properties  settings.gradle
chapter-4/ClientServer/src/main/kotlin/clientserver/: ClientServer.kt
chapter-4/ClientServer/src/main/kotlin/clientserver/formats/: JacksonMessage.kt
chapter-4/ClientServer/src/main/resources/: openapi.yaml
chapter-4/ClientServer/src/test/kotlin/clientserver/: ClientServerClient.kt  ClientServerTest.kt
chapter-4/P2P/: settings.gradle.kts
chapter-5/app/: build.gradle
chapter-5/base/app/: build.gradle
chapter-5/base/gradle/wrapper/: gradle-wrapper.properties
chapter-5/gradle/wrapper/: gradle-wrapper.properties
chapter-5/mvc/: settings.gradle
chapter-5/mvc/app/src/androidTest/java/com/example/chapter5/: ExampleInstrumentedTest.kt
chapter-5/mvc/app/src/main/: AndroidManifest.xml
chapter-5/mvc/app/src/main/java/com/example/base/view/: ConfirmationFragment.kt  ContractDraftFragment.kt
chapter-5/mvc/app/src/main/java/com/example/chapter5/: FinalFragment.kt  FirstFragment.kt  MainActivity.kt
chapter-5/mvc/app/src/main/java/com/example/chapter5/model/: ContractRepository.kt  DraftContractInput.kt
chapter-5/mvc/app/src/main/res/layout/: fragment_confirmation.xml  fragment_final.xml  fragment_first.xml
chapter-5/mvc/app/src/main/res/navigation/: nav_graph.xml
chapter-5/mvc/app/src/main/res/values/: strings.xml  themes.xml
chapter-5/mvc/app/src/test/java/com/example/chapter5/: ExampleUnitTest.kt
chapter-5/mvvm/: settings.gradle
chapter-6/: build.gradle.kts  settings.gradle.kts
chapter-7/clean/: build.gradle.kts  settings.gradle.kts
chapter-7/clean/gradle/wrapper/: gradle-wrapper.properties
chapter-7/connect/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
chapter-7/fcis/: build.gradle.kts  settings.gradle.kts
chapter-7/hexagonal/: build.gradle.kts  settings.gradle.kts
chapter-7/hexagonal/gradle/wrapper/: gradle-wrapper.properties
chapter-8/: build.gradle.kts  settings.gradle.kts
chapter-8/gradle/wrapper/: gradle-wrapper.properties
chapter-8/src/main/kotlin/: Elements.kt  Household.kt
chapter-9/: settings.gradle.kts
chapter-9/gradle/: libs.versions.toml
chatper-10/: build.gradle.kts  settings.gradle.kts
chatper-10/gradle/wrapper/: gradle-wrapper.properties
chatper-10/src/main/kotlin/: Household.kt  HouseholdRepository.kt  Usage.kt
(+147 files in other folders)
